<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Rifa Thomas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        /* Estilo para loader de verificação */
        .verification-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .verification-content {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 500px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            color: #dc3545;
            background: #f8d7da;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border: 1px solid #f5c6cb;
        }
        
        .success-message {
            color: #155724;
            background: #d4edda;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <!-- Overlay de verificação -->
    <div id="verification-overlay" class="verification-overlay">
        <div class="verification-content">
            <h2>🔐 Verificando Permissões de Administrador</h2>
            <div class="spinner"></div>
            <p id="verification-message">Validando suas credenciais...</p>
            <div id="verification-details" style="font-size: 14px; color: #666; margin-top: 15px;">
                Aguarde enquanto verificamos suas permissões de acesso
            </div>
        </div>
    </div>

    <!-- Conteúdo principal (oculto inicialmente) -->
    <div id="main-content" style="display: none;">
        <header>
            <nav class="navbar">
                <div class="nav-container">
                    <h1 class="logo"><i class="fas fa-rocket"></i> Admin - Chá Rifa Thomas</h1>
                    <ul class="nav-menu">
                        <li><a href="index.html">← Voltar ao Site</a></li>
                        <li><a href="#dashboard">Dashboard</a></li>
                        <li><a href="#participantes">Participantes</a></li>
                        <li><a href="#configuracoes">Configurações</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="admin-main">
            <!-- Dashboard -->
            <section id="dashboard" class="admin-section">
                <div class="container">
                    <h2>Dashboard - Chá Rifa Thomas 🚀</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="total-sold">0</h3>
                                <p>Números Vendidos</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="total-revenue">R$ 0,00</h3>
                                <p>Faturamento</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="total-participants">0</h3>
                                <p>Participantes</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="percentage-sold">0%</h3>
                                <p>Vendidos</p>
                            </div>
                        </div>
                    </div>

                    <div class="admin-actions">
                        <button onclick="refreshData()" class="action-btn">
                            <i class="fas fa-sync-alt"></i> Atualizar Dados
                        </button>
                        <button onclick="exportData()" class="action-btn">
                            <i class="fas fa-download"></i> Exportar Relatório
                        </button>
                        <button onclick="openDrawModal()" class="action-btn special">
                            <i class="fas fa-trophy"></i> Realizar Sorteio
                        </button>
                    </div>
                </div>
            </section>

            <!-- Participantes -->
            <section id="participantes" class="admin-section">
                <div class="container">
                    <h2>Participantes</h2>
                    
                    <div class="participants-table-container">
                        <table class="participants-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>WhatsApp</th>
                                    <th>Números</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>Data</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="participants-tbody">
                                <tr>
                                    <td colspan="7" style="text-align: center; padding: 40px; color: #666;">
                                        📊 Carregando dados dos participantes...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Configurações -->
            <section id="configuracoes" class="admin-section">
                <div class="container">
                    <h2>Configurações da Rifa</h2>
                    
                    <form id="config-form" class="config-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="config-total-numbers">Total de Números:</label>
                                <input type="number" id="config-total-numbers" min="100" max="10000" value="150">
                            </div>
                            <div class="form-group">
                                <label for="config-ticket-price">Preço do Bilhete (R$):</label>
                                <input type="number" id="config-ticket-price" min="1" step="0.01" value="40.00">
                            </div>
                        </div>
                        
                        <button type="submit" class="save-config-btn">
                            <i class="fas fa-save"></i> Salvar Configurações
                        </button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="firebase-config.js"></script>
    
    <script>
        // Sistema de verificação simplificado e direto
        let verificationStep = 0;
        let verificationSteps = [
            'Conectando ao Firebase...',
            'Verificando autenticação...',
            'Validando permissões de administrador...',
            'Carregando painel administrativo...'
        ];
        
        // Função para atualizar status de verificação
        function updateVerificationStatus(message, isError = false) {
            const messageEl = document.getElementById('verification-message');
            const detailsEl = document.getElementById('verification-details');
            
            if (messageEl) {
                messageEl.textContent = message;
                messageEl.style.color = isError ? '#dc3545' : '#007bff';
            }
            
            if (detailsEl && verificationStep < verificationSteps.length) {
                detailsEl.textContent = verificationSteps[verificationStep];
                verificationStep++;
            }
            
            console.log(`VERIFICAÇÃO: ${message}`);
        }
        
        // Função para esconder overlay e mostrar conteúdo
        function showMainContent(userEmail) {
            const overlay = document.getElementById('verification-overlay');
            const mainContent = document.getElementById('main-content');
            
            if (overlay) overlay.style.display = 'none';
            if (mainContent) mainContent.style.display = 'block';
            
            // Adicionar informações do admin
            const adminInfo = document.createElement('div');
            adminInfo.innerHTML = `
                <div style="position: fixed; top: 10px; right: 10px; background: linear-gradient(135deg, #28a745, #20c997); color: white; padding: 12px 20px; border-radius: 8px; z-index: 9999; font-size: 14px; box-shadow: 0 4px 15px rgba(0,0,0,0.2);">
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <span><i class="fas fa-user-shield"></i> ${userEmail}</span>
                        <button onclick="performLogout()" style="background: rgba(255,255,255,0.2); color: white; border: 1px solid rgba(255,255,255,0.3); padding: 6px 12px; border-radius: 5px; cursor: pointer; font-size: 12px;">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </button>
                    </div>
                </div>
            `;
            document.body.appendChild(adminInfo);
            
            // Ajustar margem do body
            document.body.style.paddingTop = '60px';
            
            console.log('✅ Painel administrativo carregado com sucesso');
        }
        
        // Função para mostrar erro e redirecionar
        function showErrorAndRedirect(errorMessage) {
            const verificationContent = document.querySelector('.verification-content');
            if (verificationContent) {
                verificationContent.innerHTML = `
                    <h2 style="color: #dc3545;">❌ Acesso Negado</h2>
                    <div class="error-message">
                        <strong>Erro:</strong> ${errorMessage}
                    </div>
                    <p>Você será redirecionado para a página de login...</p>
                    <button onclick="window.location.href='login.html'" style="background: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-top: 15px;">
                        🔐 Ir para Login
                    </button>
                `;
            }
            
            // Redirecionar após 3 segundos
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 3000);
        }
        
        // Função principal de verificação
        async function verifyAdminAccess() {
            try {
                updateVerificationStatus('Iniciando verificação...');
                
                // Passo 1: Verificar se Firebase está disponível
                if (typeof window.FirebaseDB === 'undefined') {
                    console.log('⏳ Firebase não carregado ainda, aguardando...');
                    return; // Será chamado novamente quando Firebase carregar
                }
                
                updateVerificationStatus('Firebase conectado ✓');
                await new Promise(resolve => setTimeout(resolve, 800));
                
                // Passo 2: Verificar autenticação
                updateVerificationStatus('Verificando autenticação...');
                
                // Aguardar estado de auth estabilizar
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                const currentAdminResult = await window.FirebaseDB.getCurrentAdmin();
                
                console.log('📊 Resultado getCurrentAdmin:', currentAdminResult);
                
                if (!currentAdminResult.success) {
                    throw new Error(currentAdminResult.error || 'Falha na verificação de autenticação');
                }
                
                updateVerificationStatus('Autenticação verificada ✓');
                await new Promise(resolve => setTimeout(resolve, 800));
                
                // Passo 3: Verificar permissões de admin
                updateVerificationStatus('Validando permissões...');
                
                if (!currentAdminResult.isAdmin) {
                    throw new Error('Usuário não possui permissões de administrador');
                }
                
                // Verificação dupla com isAdmin
                const isAdminCheck = await window.FirebaseDB.isAdmin(currentAdminResult.user.uid);
                if (!isAdminCheck) {
                    throw new Error('Falha na verificação dupla de permissões');
                }
                
                updateVerificationStatus('Permissões validadas ✓');
                await new Promise(resolve => setTimeout(resolve, 800));
                
                // Passo 4: Carregar painel
                updateVerificationStatus('Carregando painel administrativo...');
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // Sucesso! Mostrar painel
                showMainContent(currentAdminResult.user.email);
                
                // Inicializar dados do painel
                setTimeout(initializeAdminData, 500);
                
            } catch (error) {
                console.error('❌ Erro na verificação de admin:', error);
                showErrorAndRedirect(error.message);
            }
        }
        
        // Função de logout
        async function performLogout() {
            if (confirm('Tem certeza que deseja sair do painel administrativo?')) {
                try {
                    const result = await window.FirebaseDB.adminLogout();
                    if (result.success) {
                        window.location.href = 'login.html';
                    } else {
                        alert('Erro no logout: ' + result.error);
                    }
                } catch (error) {
                    console.error('Erro no logout:', error);
                    alert('Erro inesperado no logout');
                }
            }
        }
        
        // Inicializar dados do painel (simplificado)
        async function initializeAdminData() {
            try {
                console.log('📊 Carregando dados do painel...');
                
                // Carregar estatísticas
                const stats = await window.FirebaseDB.getStats();
                if (stats.success) {
                    const data = stats.data;
                    document.getElementById('total-sold').textContent = data.totalSold || 0;
                    document.getElementById('total-revenue').textContent = `R$ ${(data.totalRevenue || 0).toFixed(2).replace('.', ',')}`;
                    document.getElementById('total-participants').textContent = data.totalPurchases || 0;
                    
                    const percentage = ((data.totalSold || 0) / 150 * 100).toFixed(1);
                    document.getElementById('percentage-sold').textContent = `${percentage}%`;
                }
                
                // Carregar participantes
                const purchases = await window.FirebaseDB.loadPurchases();
                if (purchases.success) {
                    updateParticipantsTable(purchases.data);
                }
                
                console.log('✅ Dados do painel carregados');
                
            } catch (error) {
                console.error('❌ Erro ao carregar dados:', error);
            }
        }
        
        // Atualizar tabela de participantes (simplificado)
        function updateParticipantsTable(purchases) {
            const tbody = document.getElementById('participants-tbody');
            if (!tbody || !purchases) return;
            
            if (purchases.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 40px; color: #666;">
                            📝 Nenhum participante encontrado
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = purchases.slice(0, 10).map(purchase => {
                const status = purchase.status === 'confirmed' ? 'Confirmado' : 
                              purchase.status === 'pending' ? 'Pendente' : 'Cancelado';
                const statusClass = purchase.status === 'confirmed' ? 'success' : 
                                   purchase.status === 'pending' ? 'warning' : 'danger';
                
                return `
                    <tr>
                        <td>${purchase.buyerName || 'N/A'}</td>
                        <td>${purchase.buyerPhone || 'N/A'}</td>
                        <td>${purchase.numbers ? purchase.numbers.slice(0,3).join(', ') + (purchase.numbers.length > 3 ? '...' : '') : 'N/A'}</td>
                        <td>R$ ${(purchase.totalAmount || 0).toFixed(2).replace('.', ',')}</td>
                        <td><span class="status-badge ${statusClass}">${status}</span></td>
                        <td>${purchase.timestamp ? new Date(purchase.timestamp.seconds * 1000).toLocaleDateString('pt-BR') : 'N/A'}</td>
                        <td>
                            <button onclick="alert('Funcionalidade em desenvolvimento')" style="padding: 5px 10px; border: none; background: #007bff; color: white; border-radius: 3px; cursor: pointer;">
                                Ver
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }
        
        // Funções do painel (simplificadas)
        function refreshData() {
            console.log('🔄 Atualizando dados...');
            initializeAdminData();
        }
        
        function exportData() {
            alert('📊 Funcionalidade de exportação em desenvolvimento');
        }
        
        function openDrawModal() {
            alert('🏆 Funcionalidade de sorteio em desenvolvimento');
        }
        
        // Event listeners
        window.addEventListener('firebaseReady', () => {
            console.log('🔥 Firebase carregado, iniciando verificação...');
            setTimeout(verifyAdminAccess, 500);
        });
        
        // Se Firebase já estiver carregado
        if (typeof window.FirebaseDB !== 'undefined') {
            console.log('🔥 Firebase já disponível');
            setTimeout(verifyAdminAccess, 500);
        }
        
        // Timeout de segurança
        setTimeout(() => {
            if (document.getElementById('verification-overlay').style.display !== 'none') {
                console.log('⏰ Timeout na verificação');
                showErrorAndRedirect('Timeout na verificação de permissões. Verifique sua conexão.');
            }
        }, 20000);
        
        console.log('🚀 Admin simplificado iniciado');
    </script>
</body>
</html>
