/* Reset e Configurações Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header e Navegação */
.navbar {
    background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-menu li {
    margin-left: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #f1c40f;
}

.admin-btn {
    background: rgba(255,255,255,0.2);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    border: 1px solid rgba(255,255,255,0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a237e 0%, #3949ab 50%, #1e3a8a 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(2px 2px at 20% 30%, white, transparent),
        radial-gradient(2px 2px at 40% 70%, white, transparent),
        radial-gradient(1px 1px at 90% 40%, white, transparent),
        radial-gradient(1px 1px at 50% 50%, white, transparent),
        radial-gradient(2px 2px at 70% 20%, white, transparent),
        radial-gradient(1px 1px at 30% 80%, white, transparent);
    background-size: 100% 100%;
    opacity: 0.8;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s both;
}

.prize-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease 0.4s both;
}

.prize-card {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.prize-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.prize-value {
    font-size: 2rem;
    font-weight: bold;
    color: #f1c40f;
}

.cta-button {
    display: inline-block;
    background: #f1c40f;
    color: #333;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease 0.6s both;
    box-shadow: 0 5px 15px rgba(241,196,15,0.3);
}

.cta-button:hover {
    background: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(241,196,15,0.4);
}

/* Informações da Rifa */
.rifa-info {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
    color: white;
}

.rifa-info h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.info-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 3rem;
    color: #ff6b35;
    margin-bottom: 1rem;
}

.info-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
}

.info-card p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ff6b35;
}

/* Seção da Rifa */
.rifa-section {
    padding: 80px 0;
    background: white;
}

.rifa-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.rifa-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border: 2px solid #e1e8ed;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-container input {
    border: none;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    outline: none;
    width: 200px;
}

.search-container button {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.8rem 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-container button:hover {
    background: #5a67d8;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: #667eea;
    color: white;
}

.numbers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    margin-bottom: 3rem;
    max-height: 500px;
    overflow-y: auto;
    padding: 20px;
    border: 2px solid #e1e8ed;
    border-radius: 15px;
    background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
}

.number-card {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.number-card.available {
    background: #ff6b35;
    color: white;
    border-color: #ff6b35;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.number-card.available:hover {
    background: #e55a2b;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.5);
}

.number-card.selected {
    background: #ffd700;
    color: #1a237e;
    border-color: #ffd700;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5);
}

.number-card.sold {
    background: #64748b;
    color: white;
    cursor: not-allowed;
    border-color: #64748b;
    opacity: 0.6;
}

.number-card.reserved {
    background: #f59e0b;
    color: white;
    cursor: not-allowed;
    border-color: #f59e0b;
}

.selection-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.selected-info h3 {
    margin-bottom: 1rem;
}

.selected-numbers {
    margin-bottom: 1rem;
}

.selected-number-badge {
    display: inline-block;
    background: rgba(255,255,255,0.2);
    padding: 0.3rem 0.8rem;
    margin: 0.2rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.total-amount {
    font-size: 1.5rem;
    font-weight: bold;
}

.buy-button {
    background: #f1c40f;
    color: #333;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(241,196,15,0.3);
}

.buy-button:hover:not(:disabled) {
    background: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(241,196,15,0.4);
}

.buy-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Como Participar */
.how-to-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.how-to-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #667eea;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.step h3 {
    margin: 1rem 0;
    color: #333;
}

.step p {
    color: #666;
    line-height: 1.6;
}

/* Contato */
.contact-section {
    padding: 80px 0;
    background: white;
}

.contact-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-item {
    text-align: center;
    padding: 2rem;
}

.contact-item i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.contact-item h3 {
    margin-bottom: 1rem;
    color: #333;
}

.contact-item p {
    font-size: 1.1rem;
    color: #667eea;
    font-weight: 500;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

.modal h2 {
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.purchase-summary {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
}

.purchase-summary h3 {
    margin-bottom: 1rem;
    color: #333;
}

.modal-total {
    font-size: 1.3rem;
    font-weight: bold;
    color: #667eea;
    text-align: right;
}

.payment-info {
    background: #e8f5e8;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
}

.payment-info h3,
.payment-info h4 {
    color: #27ae60;
    margin-bottom: 0.5rem;
}

.pix-key {
    background: white;
    padding: 0.8rem;
    border-radius: 5px;
    font-family: monospace;
    font-weight: bold;
    border: 2px dashed #27ae60;
    text-align: center;
    margin: 0.5rem 0;
}

.confirm-button {
    width: 100%;
    background: #27ae60;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.confirm-button:hover {
    background: #219a52;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
    color: white;
    text-align: center;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(1px 1px at 20% 30%, white, transparent),
        radial-gradient(1px 1px at 40% 70%, white, transparent),
        radial-gradient(1px 1px at 90% 40%, white, transparent),
        radial-gradient(1px 1px at 50% 50%, white, transparent);
    background-size: 100% 100%;
    opacity: 0.3;
}

footer .container {
    position: relative;
    z-index: 1;
}

footer p {
    margin: 0.5rem 0;
}

.footer-emojis {
    font-size: 1.5rem;
    margin-top: 1rem;
    animation: float 4s ease-in-out infinite;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos específicos para prêmios do chá de bebê */
.premio-item {
    background: rgba(255,255,255,0.1);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    border: 2px solid rgba(255, 215, 0, 0.3);
    transition: transform 0.3s ease;
}

.premio-item:hover {
    transform: scale(1.05);
    border-color: #ffd700;
}

.premio-item h4 {
    color: #ffd700;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.premio-item p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.premio-item small {
    color: #ffd700;
    font-size: 0.8rem;
    opacity: 0.9;
}

/* Elementos temáticos espaciais do hero */
.hero-astronaut {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.thomas-info {
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease 0.3s both;
}

.baby-name {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(45deg, #ffd700, #ff6b35);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.baby-theme {
    font-size: 1.2rem;
    color: #ffd700;
    font-weight: 500;
}

.prize-desc {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 0.5rem;
}

/* Planetas e Estrelas Animados */
.space-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.planet {
    position: absolute;
    font-size: 3rem;
    animation: orbit 20s linear infinite;
}

.planet-1 {
    top: 20%;
    left: 10%;
    animation-duration: 25s;
}

.planet-2 {
    top: 60%;
    right: 15%;
    animation-duration: 30s;
    animation-direction: reverse;
}

.planet-3 {
    bottom: 20%;
    left: 20%;
    animation-duration: 35s;
}

.star {
    position: absolute;
    font-size: 1.5rem;
    animation: twinkle 2s infinite alternate;
}

.star-1 {
    top: 30%;
    right: 30%;
    animation-delay: 0s;
}

.star-2 {
    top: 70%;
    left: 60%;
    animation-delay: 1s;
}

.star-3 {
    top: 15%;
    left: 40%;
    animation-delay: 2s;
}

@keyframes orbit {
    0% { transform: rotate(0deg) translateX(50px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes twinkle {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Instrução da rifa */
.rifa-instruction {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: #495057;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 1.5rem;
    border-radius: 15px;
    border: 2px solid #ff6b35;
}

/* Estilos para seleção de pagamento */
.payment-option {
    margin-top: 15px;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid #3949ab;
    background: linear-gradient(135deg, rgba(57, 73, 171, 0.1), rgba(102, 126, 234, 0.1));
}

.payment-option h4 {
    color: #1a237e;
    margin: 0 0 10px 0;
    font-size: 1.1em;
}

.payment-option .highlight {
    color: #ff6b35;
    font-weight: bold;
    font-size: 0.9em;
    margin-top: 10px;
}

#payment-method {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    transition: border-color 0.3s ease;
}

#payment-method:focus {
    border-color: #3949ab;
    outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: #667eea;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1rem 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .prize-info {
        grid-template-columns: 1fr;
    }
    
    .rifa-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .numbers-grid {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        gap: 8px;
    }
    
    .selection-summary {
        flex-direction: column;
        text-align: center;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .numbers-grid {
        grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
        gap: 5px;
        padding: 15px;
    }
    
    .number-card {
        font-size: 0.8rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .baby-name {
        font-size: 2.5rem;
    }
    
    .hero-astronaut {
        font-size: 2.5rem;
    }
}

/* Seção de Prêmios PIX */
.premio-pix-info {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    border: 2px solid #f9c23c;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.premio-pix-info h4 {
    color: #856404;
    margin: 0 0 15px 0;
    font-size: 1.3em;
}

.premio-pix-info p {
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}

.premio-pix-info ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.premio-pix-info li {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 15px;
    margin: 8px 0;
    border-radius: 8px;
    font-weight: bold;
    color: #333;
    border-left: 4px solid #ff6b35;
}
